# school-management-system

./: .gitignore  pom.xml
.cursor/rules/: api.mdc  architecture.mdc  compile.mdc  database.mdc  planning.mdc  review.mdc  security.mdc
openspec/changes/fix-user-me-password-path/: design.md  proposal.md  tasks.md
openspec/changes/fix-user-me-password-path/specs/user-management/: spec.md
openspec/changes/school-admin-system/: design.md  proposal.md  tasks.md
openspec/changes/school-admin-system/specs/class-management/: spec.md
openspec/changes/school-admin-system/specs/course-management/: spec.md
openspec/changes/school-admin-system/specs/grade-management/: spec.md
openspec/changes/school-admin-system/specs/student-management/: spec.md
openspec/changes/school-admin-system/specs/teacher-management/: spec.md
openspec/changes/school-admin-system/specs/user-auth/: spec.md
openspec/changes/school-admin-system/specs/user-management/: spec.md
src/main/java/com/school/: SchoolAdminApplication.java
src/main/java/com/school/common/enums/: ErrorCode.java  Role.java
src/main/java/com/school/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/school/common/request/: PageRequest.java
src/main/java/com/school/common/result/: PageResult.java  Result.java
src/main/java/com/school/config/: MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/school/controller/: AuthController.java  CourseController.java  GradeController.java  SchoolClassController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/school/dto/auth/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/school/dto/course/: CourseCreateRequest.java  CoursePageResponse.java  CourseResponse.java  CourseTeacherAssignRequest.java  CourseUpdateRequest.java
src/main/java/com/school/dto/grade/: GradeCreateRequest.java  GradePageResponse.java  GradeResponse.java  GradeUpdateRequest.java
src/main/java/com/school/dto/schoolclass/: ClassStudentItem.java  SchoolClassCreateRequest.java  SchoolClassPageResponse.java  SchoolClassResponse.java  SchoolClassUpdateRequest.java
src/main/java/com/school/dto/student/: StudentCreateRequest.java  StudentPageResponse.java  StudentResponse.java  StudentUpdateRequest.java
src/main/java/com/school/dto/teacher/: TeacherCreateRequest.java  TeacherPageResponse.java  TeacherResponse.java  TeacherUpdateRequest.java
src/main/java/com/school/dto/user/: PasswordUpdateRequest.java  UserCreateRequest.java  UserPageResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/school/entity/: BaseEntity.java  Course.java  CourseTeacher.java  Grade.java  SchoolClass.java  Student.java  SysUser.java  Teacher.java
src/main/java/com/school/mapper/: CourseMapper.java  CourseTeacherMapper.java  GradeMapper.java  SchoolClassMapper.java  StudentMapper.java  SysUserMapper.java  TeacherMapper.java
src/main/java/com/school/mapper/row/: ClassStudentRow.java  CourseListRow.java  CourseTeacherNameRow.java  GradeListRow.java  SchoolClassListRow.java  StudentDetailRow.java  StudentListRow.java  TeacherDetailRow.java  TeacherListRow.java
src/main/java/com/school/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/school/service/: AuthService.java  CourseService.java  GradeService.java  SchoolClassService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/school/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  SchoolClassServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
src/main/resources/mapper/: CourseMapper.xml  GradeMapper.xml  SchoolClassMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/com/school/: SchoolAdminApplicationTests.java
src/test/java/com/school/controller/: CourseControllerTest.java  GradeControllerTest.java  TeacherControllerTest.java
src/test/java/com/school/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
(+5 files in other folders)
